# CodeSnap

./: .gitignore  README.md  pom.xml
src/main/java/com/codesnap/: CodeSnapApplication.java
src/main/java/com/codesnap/controller/: QRCodeController.java
src/main/java/com/codesnap/service/: QRCodeService.java
src/main/java/com/codesnap/util/: QRCodeGenerator.java
src/test/java/com/codesnap/: QRCodeControllerTest.java  QRCodeServiceTest.java
